/*

TIME CONVERSION

Sample Input 0

07:05:45PM
Sample Output 0

19:05:45


*/
import java.io.*;
import java.util.*;

public class Timeconversion {
    public static void main(String[] args) 
     {
         Scanner ss = new Scanner (System.in);
         String time= ss.nextLine();
         int hh = Integer.parseInt(time.substring(0,2));
         int mm = Integer.parseInt(time.substring(3,5));
         int se = Integer.parseInt(time.substring(6,8));
         String meridiem = time.substring(8,10);
        
        hh += ((meridiem.equals("PM") && hh != 12)?12:0);
        hh -= ((meridiem.equals("AM") && hh == 12)?12:0);
        
        System.out.println(String.format("%02d",hh) + ":" + String.format("%02d",mm) + ":" + String.format("%02d",se));

     }
}
